@import "./variables.less";
@import "./customVariables.less";
@import "./customStyle.less";

/* This file contains CSS for admin setup portlet */
.VuetifyApp .appCenterDrawer {
  min-height: 100vh;
  max-height: 100vh;
  position: fixed;

  .v-navigation-drawer__content {
    overflow-y: hidden !important;
  }
}
.VuetifyApp .applicationsAdmin {
  margin: 20px;
  padding: 10px;
  background: @baseBackgroundDefault !important;
  border-radius: 6px;
  box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.02);
  display: block;

  .uiTabNormal.uiTabInPage ul.nav.nav-tabs {
    border-bottom: 1px solid #f5f5f5;
  }
  .uiTabNormal.uiTabInPage ul.nav.nav-tabs li {
    margin-bottom: -1px;
  }
  .uiTabNormal.uiTabInPage ul.nav.nav-tabs li a {
    border: 1px solid #f5f5f5;
    background: transparent;
    cursor: pointer;
  }
  .uiTabNormal.uiTabInPage ul.nav.nav-tabs li.active a {
    border-width: 1px;
    background-color: @primaryColor;
  }
  .uiTabNormal.uiTabInPage .uiGrid.table.table-hover.table-striped tr th {
    font-weight: normal;
    font-size: 15px;
    color: #424242;
  }
  .uiTabNormal.uiTabInPage .uiGrid.table.table-hover.table-striped tr td img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    overflow: hidden;
  }
  .uiTabNormal.uiTabInPage .uiGrid.table.table-hover.table-striped tr td:first-child {
    width: 50px;
  }
  .uiTabNormal.uiTabInPage .applicationsPaginator {
    margin-top: 15px;
    float: right;
  }
  .uiTabNormal.uiTabInPage .noApp {
    text-align: center;
  }
  .uiTabNormal .tab-pane {
    border: none;
    display: inline;
  }
  .uiTabNormal .tab-content .listApplications .applicationListHeader {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .appCenter-form {
  	background: @baseBackgroundDefault;
    min-height: 100px;
    border-radius: 6px;
    box-shadow: 0 2px 9px 0 rgba(0,0,0,0.02);
  }
  .appCenter-form input[type="file"] {
      display: none;
  }
  .appCenter-form span.remove-file {
      color: red;
      cursor: pointer;
      float: right;
  }
  .appCenter-form .row-form-items:before, .row-form-items:after {
      display: table;
      content: " ";
    }
  .appCenter-form .row.row-form-items {
  	margin-left: 0;
  }
  .appCenter-form .download-icon {
      margin-right: 10px;
  }
  .appCenter-form div.file-listing {
      border: 1px dashed #e7e9ea;
      margin: 5px auto;
  }
  .appCenter-form .form-submit {
      background: @primaryColor;
      box-shadow: none;
      border: 1px solid @primaryColor;
      color: @baseBackgroundDefault;
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;
      text-align: center;
      transition: .5s all;
      border-radius: 3px;
  }
  .addApplication .appCenter-form .custom-file-upload,
  .editApplication .appCenter-form .custom-file-upload,
  .generalParams .appCenter-form .custom-file-upload {
    display: inline;
  }
  .addApplication .appCenter-form .file-listing,
  .editApplication .appCenter-form .file-listing,
  .generalParams .appCenter-form .file-listing {
    width: 65%;
    margin-left: 0;
    margin-right: 0;
  }
  .generalParams .form-container {
    background: @baseBackgroundDefault;
    padding-bottom: 0;
    min-height: inherit;
    border-radius: 0;
    box-shadow: initial;
  }
  .generalParams .form-container div {
    padding: 10px 0;
  }
  .generalParams .form-container .defaultAppImage .file-listing {
    width: 15%;
  }
  .generalParams .form-container .defaultAppImage .errorInput {
    color: red;
    font-size: 11px;
    font-style: italic;
  }
  .generalParams .form-container .defaultAppImage .sizeInfo {
    color: #b3b3b3;
  }
  .generalParams .form-container .defaultAppImage .appImage {
    width: 30px;
    height: 30px;
    object-fit: cover;
    overflow: hidden;
  }
  .addApplicationButton {
    margin: 10px 0 20px 0;
  }
  .addApplicationButton img {
    width: 18px;
    height: auto;
  }
  .addApplicationButton span {
    font-weight: normal;
    font-size: 16px;
    color: #5d5d5d;
  }
  .addApplicationButton:hover span {
    color: @primaryColor;
  }
  .app-center-modal-mask {
    top: 0;
    left: 0;
    z-index: 9999;
    position: fixed;
    overflow-y: scroll;

    .app-center-modal-content {
      width: 420px;
      left: 35%;
      top: 0;
      .popupHeader .popupTitle {
        color: #848484;
        cursor: move;
        display: block;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
      }
      .popupContent {
        .addApplication .form-container.appCenter-form , .editApplication .form-container.appCenter-form {
          .form-container.appCenter-form {
            padding-bottom: 0!important;
          }
          .applicationTable {
            textarea {
              min-height: inherit!important;
              height: 80px!important;
              padding: 0 10px!important;
            }
            input[type="text"],
            input[type="url"] {
              border-bottom: 1px solid #cccccc;
              border: none;
              box-shadow: 0 0 5px 0px #e8e8e8;
              margin-bottom: 15px;
              height: 35px!important;
            }
            .file-listing {
              display: block;
              margin: 15px 0 !important;
              overflow: hidden;
              position: relative;
              text-overflow: ellipsis;
              white-space: nowrap;
              width: 260px;
            }
            span.remove-file {
              background: @baseBackgroundDefault;
              color: red;
              position: absolute;
              right: 0;
              top: -4px;
            }
            td {
              vertical-align: top;
            }
            td .errorInput {
              color: red;
              text-align: right;
              padding-right: 30px;
              margin-top: -10px;
              font-size: 11px;
              font-style: italic;
            }
            td .sizeInfo {
              color: #b3b3b3;
              font-size: 11px;
              font-style: italic;
            }
            td .sizeInfo.error {
              color: red;
            }
            .requiredInput {
              color: #333333;
              padding: 0 10px;
            }
            .uploadImage {
              height: 60px;
            }
            .uploadImage .custom-file-upload {
              background: @primaryColor;
              border-radius: 5px;
              border: 1px solid @primaryColor;
              color: @baseBackgroundDefault;
              padding: 5px 6px;
              transition: 0.5s all;
            }
            .uploadImage .custom-file-upload:hover {
              background: @baseBackgroundDefault !important;
              color: @primaryColor;
              transition: 0.5s all;
            }
            td:nth-child(2) {
              display: block;
            }
            .editImage {
              width: 40px;
            }
            .selectize-control .selectize-input {
              height: auto;
              max-height: unset;
            }
          }
          .application-checkbox {
            height: 40px;
            label {
              -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4) inset;
              -moz-transition: background 0.3s, text-indent 0.3s;
              -o-transition: background 0.3s, text-indent 0.3s;
              -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4) inset;
              -webkit-transition: background 0.3s, text-indent 0.3s;
              background: #e8e8e8;
              border-radius: 25px;
              box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4) inset;
              color: @baseBackgroundDefault;
              cursor: pointer;
              font-weight: bold;
              height: 20px;
              left: 0px;
              position: absolute;
              text-indent: 27px;
              top: 0px;
              transition: background 0.3s, text-indent 0.3s;
              width: 60px;
              &:after {
                color: #7b7b7b;
                content: "No";
                display: block;
                font-size: 12px;
                left: 0px;
                position: absolute;
                top: 0px;
                width: 100%;
                z-index: 1;
              }
              &:before {
                -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
                -moz-transition: left 0.3s;
                -o-transition: left 0.3s;
                -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
                -webkit-transition: left 0.3s;
                background: #7b7b7b;
                border-radius: 25px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
                content: "";
                display: block;
                height: 18px;
                left: 1px;
                position: absolute;
                top: 1px;
                transition: left 0.3s;
                width: 18px;
                z-index: 2;
              }
            }
            input {
              visibility: hidden;
              &:checked {
                background: @primaryColor !important;
                text-indent: 8px;
                 + label {
                  background: @primaryColorLight;
                  &:after {
                    color: @baseBackgroundDefault;
                    content: "Yes";
                    left: -16px;
                  }
                  &:before {
                    background: #e3d8e6;
                    left: 41px;
                  }
                }
              }
            }
            td:nth-child(2) {
              position: relative;
            }
          }
        }
        .application-buttons {
          text-align: center;
        }
      }
      .requiredField {
        text-align: right;
        font-size: 11px;
        padding-top: 10px;
        color: red;
      }
      .deleteApplication {
        text-align: center;
      }
      .deleteApplication h3 {
        font-size: 18px;
      }
      .deleteApplication h3 span {
        color: red;
        font-weight: bold;
      }
      .deleteApplication .application-buttons {
        text-align: center;
      }
      .deleteApplication .application-buttons .form-submit {
        background: #e20000;
        color: @baseBackgroundDefault;
        padding: 5px 10px;
        border: 1px solid #e20000;
        border-radius: 5px;
        transition: .5s all;
      }
      .deleteApplication .application-buttons .form-submit:hover {
        background: transparent;
        color: #e20000;
        transition: .5s all;
      }
      .deleteApplication .application-buttons .form-reset {
        background: #b9b9b9;
        color: @baseBackgroundDefault;
        padding: 5px 10px;
        border: 1px solid #b9b9b9;
        border-radius: 5px;
        transition: .5s all;
      }
      .deleteApplication .application-buttons .form-reset:hover {
        background: transparent;
        color: #b9b9b9;
        transition: .5s all;
      }
    }
  }

  .paginator {
    text-align: center;
  
    .paginator-item {
      display: inline-block;
      font-size: 17px;
      font-weight: 700;
    }
    
    .paginator-item button {
      border: none;
      color: #989898;
      background: transparent;
    }
    
    .paginator-item button:hover {
      color: #ee7203;
    }
    
    .paginator-item button:focus {
      outline: transparent auto 5px;
    }
    .isActive {
      color: #7c4091 !important;
      border-radius: 4px;
    }
    
    .next-page button {
      padding-left: 20px;
    }
    
    .prev-page button {
      padding-right: 20px;
    }
  }
  
  .listApplications {
    .fade-enter-active, .fade-leave-active {
      transition: opacity 0.5s ease-out;
    }
    .fade-enter, .fade-leave-to {
      opacity: 0;
    }
  }
}

@media screen and (max-width: 1024px) {
  .applicationsAdmin .uiPopup {
    width: 420px!important;
    top: 37%!important;
    margin: 70px auto!important;
  }
}
@media screen and (max-width: 520px) {
  .applicationsAdmin .uiPopup {
    width: 300px!important;
  }
  .applicationsAdmin .uiPopup input[type="text"],
  .applicationsAdmin .uiPopup input[type="url"],
  .applicationsAdmin .uiPopup textarea {
    border: none;
    box-shadow: 0 0 5px 0px #e8e8e8;
    margin-bottom: 15px;
    width: 150px;
    height: 35px;
  }
  .applicationsAdmin .form-container.appCenter-form .applicationTable .file-listing {
    width: 170px !important;
  }
}
/* This file contains CSS for user setup portlet */
.VuetifyApp .userApplications {
  margin: 20px;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.02);

  .userApplicationTitle {
    width: max-content;
    color: @darkGrey;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    padding-left: 15px;

    .uiIconPLF24x24Setup {
      font-size: 20px;
    }
  }
  .userApplicationContent {
    align-items: flex-start;
    display: inline-flex;
    flex-wrap: wrap;
    padding-top: 50px;
    width: 100%;
  }
  .authorizedApplicationsContainer {
    border-radius: 4px;
    background: @baseBackgroundDefault;
    margin-right: 14px;
    
    .authorizedApplications {
      padding: 14px;

      .applicationCenterTitle {
        padding-top: 25px;
      }

      .userAuthorizedApplications {
        display: inline-flex;
        flex-wrap: wrap;
        flex: 1 1 100%;
        padding: 12px;

        .authorizedApplication {
          padding: 10px;
          padding-bottom: 5px;
          display: flex;
          flex-direction: column;
          flex: 0 1 20%;
          margin-right: 16px;
          margin-bottom: 17px;
          border-radius: 6px!important;
          .authorisedAppContent {
            height: 100%;
            display: flex;
            flex-direction: column;
            img {
              border-radius: 5px;
            }
            img.default {
              border-radius: unset;
              box-shadow: none;
              margin-top: -52px;
              margin-left: 16px;
            }
            .userAppDescription {
              width: initial;
              padding: 0;
              color: @greyColorLighten1Default;
              .description {
                height: 66px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3; /* number of lines to show */
                -webkit-box-orient: vertical;
              }
            }
            hr {
              margin: 5px 0;
            }
            .applicationHeader {
              display: flex;
              width: 100%;
              padding: 0;
              margin-bottom: 6px;
              .v-list-item__content {
                overflow: unset;
                padding: 0;
                height: 45px;
              }
              h5 {
                font-size: 15px;
                padding-left: 10px;
              }
              .image {
                width: 45px;
                height: 45px;
              }
              .appTitle {
                max-width: 100px;
                white-space: nowrap;
                overflow:hidden;
                text-overflow:ellipsis;
                color: @textColorDefault;
              }
              .appImage {
                width: 45px;
                height: 45px;
                object-fit: cover;
                overflow: hidden;
              }
            }
            .appHelp {
              position: relative;
              left: 5%;
              bottom: 38%;
              margin: 0;
            }
          }
          .applicationActions {
            height: 22px;
            justify-content: space-between;
            padding: 0 0 0 8px;
            a {
              font-weight: 600;
              text-transform: uppercase;
            }
            button {
              padding: 0;
              .v-icon {
                color: @darkYellowDefault!important;
              }
            }
          }
        }
      }
      .noApp {
        margin-right: auto;
        margin-left: auto;
      }
      .appSearch {
        .v-input__prepend-inner {
          margin-top: 6px!important;
        }
        .v-text-field {
          padding-top: 0!important;
          margin-top: 0!important;
        }
        .v-text-field__slot {
          height: 48px!important;
          &:focus {
            outline: none!important;
          }
        }
        .v-input__slot {
          height: 36px!important;
        }
        input:focus {
          outline: none!important;
        }
        i {
          color: @greyColorLighten1Default!important;
        }
      }
      #appCenterAdminSetup {
        align-self: center;
        i {
          color: @greyColorLighten1Default!important;
        }
      }
    }
  }
}
.VuetifyApp .userFavoriteApplicationsContainer {
  border-radius: 4px;
  background: @baseBackgroundDefault;
  
  .userFavoriteApplications {
    padding: 14px;

    .favoriteAppsTitle {
      width: 100%;
      color: @darkGrey;
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 1px;
      padding-top: 25px;
      margin-bottom: 35px;
    }
    .favoriteApplication {
      border-bottom: 1px solid #efefef;
      display: inline-flex;
      margin-bottom: 15px;
      width: 100%;
      border-radius: 8px!important;
      .favoriteAppImage {
        .appImage {
          object-fit: cover;
          overflow: hidden;
        }
        .default {
          border-radius: unset;
          box-shadow: none;
          margin-top: -53px;
          margin-left: 20px;
        }
      }
      .favoriteAppUrl {
        .favAppTitle {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          color: @textColorDefault;
          font-size: 15px;
          padding-left: 10px;
        }
      }
    }
    .maxFavorite {
      color: @greyColorLighten1Default;
      font-style: italic;
      font-size: 14px;
    }
    .reached {
      color: #E53935;
    }
  }
}
.VuetifyApp .v-btn--outlined .v-btn__content .v-icon, .VuetifyApp .v-btn--round .v-btn__content .v-icon {
  color: @greyColorLighten1Default!important;
}
@media screen and (max-width: 1264px) {
  .userApplications {
    .authorizedApplications {
      flex: 1 1 60%;

      .authorizedApplication {
        padding: 20px 5px!important;
      }
    }
  }
}
@media screen and (min-width: 768px) {
  .userFavoriteApplicationsContainer {
    .favAppTitle {
      max-width: 4vw!important;
    }
  }
}
@media screen and (min-width: 800px) {
  .userFavoriteApplicationsContainer {
    .favAppTitle {
      max-width: 5vw!important;
    }
  }
}
@media screen and (min-width: 844px) {
  .userFavoriteApplicationsContainer {
    .favAppTitle {
      max-width: 6vw!important;
    }
  }
}
@media screen and (min-width: 888px) {
  .userFavoriteApplicationsContainer {
    .favAppTitle {
      max-width: 7vw!important;
    }
  }
}
@media screen and (min-width: 944px) {
  .userFavoriteApplicationsContainer {
    .favAppTitle {
      max-width: 8vw!important;
    }
  }
}
@media screen and (min-width: 1024px) {
  .userFavoriteApplicationsContainer {
    .favAppTitle {
      max-width: 9vw!important;
    }
  }
}
@media screen and (min-width: 1200px) {
  .userFavoriteApplicationsContainer {
    .favAppTitle {
      max-width: 11vw!important;
    }
  }
}
@media screen and (min-width: 1300px) {
  .userFavoriteApplicationsContainer {
    .favAppTitle {
      max-width: 12vw!important;
    }
  }
}
@media screen and (min-width: 1400px) {
  .userFavoriteApplicationsContainer {
    .favAppTitle {
      max-width: 13vw!important;
    }
  }
}
@media screen and (max-width: 767px) {
  .userFavoriteApplicationsContainer {
    .favAppTitle {
      max-width: 25vw!important;
    }
  }
  .userApplications {
    .authorizedApplications {
      flex: 1 1 100%;
      margin-right: 0;
      border-right: none;

      .authorizedApplication {
        flex: 0 1 41%!important;
        padding: 20px 15px!important;
      }
    }
    .userFavoriteApplications {
      flex: 1 1 100%;
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #f5f5f5;
    }
  }
}
@media screen and (max-width: 481px) {
  .authorizedApplicationsContainer {
    margin-right: 0!important;
    margin-bottom: 14px;
  }
  .userFavoriteApplicationsContainer {
    .favAppTitle {
      max-width: 45vw!important;
    }
  }
  .userApplications {
    margin: 0;
    .authorizedApplications {
      .authorizedApplicationsHeader {
        flex-direction: column;
        .applicationCenterTitle, .applicationCenterActions {
          width: inherit!important;
        }
      }
      .authorizedApplication {
        flex: 0 1 100%!important;
      }
    }
    .applicationActions {
      a, button {
        text-align: center;
        line-height: initial;
        display: block;
        margin: 5px 0;
      }
      a {
        width: auto;
      }
      button {
        width: 100%;
      }
    }
  }
}
/* This file contains CSS for my applications portlet on home page */
.VuetifyApp .myTools {
  display: flex;
  flex-direction: column;
  min-height: 210px;
  border-radius: 6px;
  box-shadow: 0 2px 9px 0 rgba(0,0,0,0.02);
  background-color: @baseBackgroundDefault;
  padding: 20px 30px;
  margin-bottom: 20px;
  .myToolsHeader {
    align-items: center;
    display: inline-flex;
    justify-content: space-between;
    padding-bottom: 20px;
    width: 100%;
  }
  .myToolsHeader span {
    color: #414141;
    font-size: 15px;
    font-weight: 600;
    line-height: 18px;
    text-align: left;
  }
  .myToolsHeader a {
    color: #414141;
    font-size: 11px;
    font-weight: 400;
    letter-spacing: .7px;
    text-transform: uppercase;
  }
  .myToolsList {
    padding-inline-start: 0;
    flex-grow: 1;
    li {
      flex: 1 0 50%;
      list-style: none;
      padding: 10px 0;
    }
    li a {
      display: flex;
    }
    .myToolTitle {
      color: #202020;
      font-size: 16px;
      font-weight: 400;
      line-height: 15px;
      max-width: 91px;
    }
    .myToolImage {
      width: 22px;
      height: 22px;
      object-fit: cover;
      overflow: hidden;
      padding-right: 5px;
    }
  }
  .addTool {
    text-align: right;
    a img {
      width: 25px;
    }
  }
}
.vue-tooltip-theme[aria-hidden='true'] {
  visibility: hidden;
  opacity: 0;
  transition: opacity .15s, visibility .15s;
}
.vue-tooltip-theme[aria-hidden='false'] {
  visibility: visible;
  opacity: 1;
  transition: opacity .15s;
}
.vue-tooltip-theme[x-placement^="bottom"] {
  margin-top: 5px;
}
.vue-tooltip-theme[x-placement^="bottom"] .tooltip-arrow {
  border-width: 0 5px 5px 5px;
  border-left-color: transparent !important;
  border-right-color: transparent !important;
  border-top-color: transparent !important;
  top: -5px;
  left: calc(45%);
  margin-top: 0;
  margin-bottom: 0;
}
.vue-tooltip-theme .tooltip-arrow {
  width: 0;
  height: 0;
  border-style: solid;
  position: absolute;
  margin: 5px;
  border-color: black;
}
@media (min-width: 780px) {
  .myTools .myToolsList {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }
}

/*--------------------------- App Launcher -----------------------------*/
/*----------------------------------------------------------------------*/

.AppCenterAppLauncherPortletTDContainer {
  float: right !important;
  max-height: 58px;
}

.appCenterDrawer {
  .title {
    max-height: 57px;
    .appLauncherDrawerTitle {
      font-size: 18px;
      font-weight: bold;
      color: @darkGrey;
    }
  }

  .appHeaderBorder {
    border-color: #f0f4fe!important;
  }

  .content {
    max-height: 84vh;
    overflow-y: auto;

    .v-skeleton-loader {
      display: inline-flex;
      margin: 15px 0;

      .v-skeleton-loader__bone {
        margin: 0 15px;
      }
    }
    .appLauncherList {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      padding: 20px 0;
      overflow-y: auto;
    }

    .appLauncherItemContainer {
      max-height: 137px;
      min-height: 80px;
      flex: 0 1 33%;
      .appLauncherItem {
        transition: all .3s;
        padding: 15px;
        a {
          display: block;

          .appLauncherImage {
            width: 65px;
            height: 65px;
            display: block;
            margin: 8px auto;
            border: 1px solid #f0f4fe;
            border-radius: 5px;
          }
          &:hover .appLauncherImage {
            box-shadow: -3px 3px 6px 0px #ececec;
            transition: all .3s;
          }
          .appLauncherTitle {
            display: -webkit-box;
            text-align: center;
            color: @textColorDefault;
            height: 42px;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2; /* number of lines to show */
            -webkit-box-orient: vertical;
          }
        }
      }
      .dragged {
        background-color: @greyColorLighten1Default;
        border-radius: 8px;
        opacity: 0.5;
      }
    }
  }

  .drawerActions {
    padding-top: 15px;
    padding-bottom: 15px;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    border-top: 1px solid #f0f4fe;
    background: white;

    .seeAllApplicationsBtn {
      margin-bottom: 13px;
      margin-top: 13px;
      border: 1px solid @primaryColor;
    }
  }
  
}

@media screen and (max-height: 748px) {
  .appCenterDrawer {
    .content {
      max-height: 83vh;
    }
  }
}
@media screen and (max-height: 708px) {
  .appCenterDrawer {
    .content {
      max-height: 82vh;
    }
  }
}
@media screen and (max-height: 668px) {
  .appCenterDrawer {
    .content {
      max-height: 81vh;
    }
  }
}
@media screen and (max-height: 628px) {
  .appCenterDrawer {
    .content {
      max-height: 80vh;
    }
  }
}

/*---------------------tooltip----------------*/

.tooltipContent {
  position: relative;
}

.tooltipContent .tooltiptext {
  visibility: hidden;
  width: 100%;
  background-color: #555;
  color: @baseBackgroundDefault!important;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: -125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 13px!important;

}

.tooltiptextIcon {
  width: auto!important;
  padding: 5px!important;
  margin-left: -35px!important;
  bottom: -130%!important;
}

.tooltipContent .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #555 transparent;
}

.tooltipContent:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}



/*----------------icons-------------------*/

#appLauncher {
  .uiApplicationIconButton {
    background-color: transparent !important;

    .uiApplicationIcon {
      font-family: 'PLF-FONT-ICONS';
      font-size: 20px!important;
      font-style: normal;
      padding: 0 5px;
      color: @toolbarLightIconColor !important;
    
      &:before {
        content: "\ea95";
      }
    }
  }
}
.uiCloseIcon {
  color: @greyColorLighten1;
  font-size: 20px;
  font-style: normal;
  cursor: pointer;
}

.uiCloseIcon:before {
  font-family: 'PLF-FONT-ICONS';
  content: "\e937" !important;
}

.uiDownloadIcon {
  color: #333333;
  font-size: 20px;
  font-style: normal;
  cursor: pointer;
}

.uiDownloadIcon:before {
  font-family: 'PLF-FONT-ICONS';
  content: "\e784" !important;
}

.uiTrashIcon {
  color: white;
  font-size: 16px;
  font-style: normal;
  cursor: pointer;
}

.uiTrashIcon:before {
  font-family: 'PLF-FONT-ICONS';
  content: "\e799" !important;
}

#AppCenterAppLauncherPortlet {
  height: 57px;
  display: flex;
  > * {
    margin: auto;
  }
}
