/* This file contains css which are required for 5.3.x but not for 6.0.x */
.app-center-modal-mask .uiPopupWrapper {
    position:fixed;
}

.right-topNavigation-container {
    height:58px;
    display:flex;
    >* {
        margin:auto;
    }
}


