# app-center

./: .gitignore  README.md  pom.xml  translations.properties
app-center-packaging/: pom.xml
app-center-packaging/src/main/assemblies/: packaging.xml
app-center-services/: pom.xml
app-center-services/src/main/java/org/exoplatform/appcenter/dao/: ApplicationDAO.java  FavoriteApplicationDAO.java
app-center-services/src/main/java/org/exoplatform/appcenter/dto/: Application.java  ApplicationFavorite.java  (+8 more)
app-center-services/src/main/resources/: application-es-mapping.json  application-search-all-query.json  application-search-query.json
app-center-services/src/main/resources/conf/: configuration.xml
app-center-services/src/main/resources/conf/portal/: configuration.xml
app-center-services/src/main/resources/db.changelogs/: app-center-changelog-1.0.0.xml  changelog-1.0.0.xml
app-center-services/src/main/resources/locale/addon/: appcenter_ar.properties  appcenter_aro.properties  appcenter_az.properties  appcenter_ca.properties  appcenter_ceb.properties  appcenter_co.properties  appcenter_cs.properties  appcenter_de.properties  appcenter_el.properties  appcenter_en.properties  appcenter_es_ES.properties  appcenter_fa.properties  appcenter_fil.properties  appcenter_fr.properties  appcenter_hi.properties  appcenter_hu.properties  appcenter_id.properties  appcenter_in.properties  appcenter_it.properties  appcenter_ja.properties  appcenter_kab.properties  appcenter_ko.properties  appcenter_lt.properties  appcenter_ms.properties  appcenter_nl.properties  appcenter_no.properties  appcenter_pcm.properties  appcenter_pl.properties  appcenter_pt_BR.properties  appcenter_pt_PT.properties  appcenter_ro.properties  appcenter_ru.properties  appcenter_sk.properties  appcenter_sl.properties  appcenter_sq.properties  appcenter_sv_SE.properties  appcenter_th.properties  appcenter_tl.properties  appcenter_tr.properties  appcenter_uk.properties  (+4 more)
app-center-services/src/test/resources/: application-search-result.json
app-center-services/src/test/resources/conf/: configuration.xml
app-center-services/src/test/resources/conf/portal/: configuration.xml
app-center-services/src/test/resources/conf/standalone/: test-configuration.xml
app-center-webapps/: .eslintrc.json  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
app-center-webapps/src/main/frontend/: package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
app-center-webapps/src/main/frontend/vue-apps/adminSetup/components/: adminSetup.vue  adminSetupList.vue  initComponents.js  paginator.vue
app-center-webapps/src/main/frontend/vue-apps/myApplications/: myApplications.js
app-center-webapps/src/main/frontend/vue-apps/myApplications/components/: myApplications.vue
app-center-webapps/src/main/frontend/vue-apps/userSetup/: userSetup.js
app-center-webapps/src/main/frontend/vue-apps/userSetup/components/: initComponents.js  userFavoriteApplications.vue  userSetup.vue
app-center-webapps/src/main/resources/locale/navigation/portal/: administration_en.properties  administration_fr.properties  administration_sq.properties  global_aro.properties  global_de.properties  global_en.properties  global_es_ES.properties  global_fr.properties  global_id.properties  global_it.properties  global_sq.properties  global_tr.properties  global_uk.properties  global_vi.properties  intranet_en.properties  intranet_fr.properties  intranet_uk.properties
app-center-webapps/src/main/resources/locale/portlets/: appCenterPortlets_en.properties  appCenterPortlets_fr.properties  appCenterPortlets_uk.properties
app-center-webapps/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
app-center-webapps/src/main/webapp/WEB-INF/conf/: configuration.xml
app-center-webapps/src/main/webapp/WEB-INF/conf/app-center/: analytics-configuration.xml  bundle-configuration.xml  portal-configuration.xml  search-configuration.xml
app-center-webapps/src/main/webapp/WEB-INF/jsp/appCenter/: appLauncher.jsp
app-center-webapps/src/main/webapp/html/: appLauncher.html  myApplications.html
app-center-webapps/src/main/webapp/javascript/: appCenter.js
app-center-webapps/src/main/webapp/jsp/appCenter/: appLauncher.jsp
app-center-webapps/src/main/webapp/jsp/appCenter/adminSetup/: edit.jsp  view.jsp
app-center-webapps/src/main/webapp/jsp/appCenter/userSetup/: edit.jsp  view.jsp
app-center-webapps/src/main/webapp/skin/: main.css
app-center-webapps/src/main/webapp/skin/css/: vuetify-all-6.0.0.css
app-center-webapps/src/main/webapp/skin/less/: app-center.less  customStyle.less  customVariables.less
app-center-webapps/src/main/webapp/vue-apps/adminSetup/: adminSetup.js  initComponents.js  main.js  newinitComponents.js
app-center-webapps/src/main/webapp/vue-apps/adminSetup/components/: AdminSetup.vue  AdminSetupGeneralParams.vue  AdminSetupList.vue  NewAdminSetup.vue  Paginator.vue  adminSetupGeneralParams.vue  initComponents.js
app-center-webapps/src/main/webapp/vue-apps/appLauncher/: appLauncher.js  initComponents.js  main.js
app-center-webapps/src/main/webapp/vue-apps/appLauncher/components/: AppLauncher.vue  AppLauncherDrawer.vue  AppLauncherEmpty.vue  appLauncher.vue
app-center-webapps/src/main/webapp/vue-apps/application-search/: applicationSearch.js  initComponents.js  main.js
app-center-webapps/src/main/webapp/vue-apps/application-search/components/: ApplicationSearchCard.vue  initComponents.js
app-center-webapps/src/main/webapp/vue-apps/myApplications/: initComponents.js  main.js  myApplications.js
app-center-webapps/src/main/webapp/vue-apps/myApplications/components/: MyApplications.vue
app-center-webapps/src/main/webapp/vue-apps/userSetup/: initComponents.js  main.js  userSetup.js
app-center-webapps/src/main/webapp/vue-apps/userSetup/components/: UserAuthorizedApplications.vue  UserFavoriteApplications.vue  UserSetup.vue  initComponents.js  userSetup.vue
app-center-webapps/src/main/webapp/vueLocales/: locale_en.json  locale_fr.json  locale_uk.json
(+99 files in other folders)
