<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>addons-parent-pom</artifactId>
		<groupId>org.exoplatform.addons</groupId>
		<version>14-M15</version>
	</parent>
	<groupId>org.exoplatform.addons.app-center</groupId>
	<artifactId>app-center</artifactId>
	<version>2.2.0-20210704</version>
	<packaging>pom</packaging>
	<name>Add-on:: Application Center - Parent POM</name>
	<description>Application Center Addon</description>
	<modules>
		<module>app-center-services</module>
		<module>app-center-webapps</module>
		<module>app-center-packaging</module>
	</modules>
	<scm>
    <connection>scm:git:git://github.com/exoplatform/app-center.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/exoplatform/app-center.git</developerConnection>
    <url>https://github.com/exoplatform/app-center</url>
    <tag>2.2.0-20210704</tag>
  </scm>
	<properties>
		<org.exoplatform.social.version>6.2.0-20210704</org.exoplatform.social.version>
    <org.exoplatform.platform-ui.version>6.2.0-20210704</org.exoplatform.platform-ui.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Import versions from projects -->
			<dependency>
				<groupId>org.exoplatform.social</groupId>
				<artifactId>social</artifactId>
				<version>${org.exoplatform.social.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
      <dependency>
        <groupId>org.exoplatform.platform-ui</groupId>
        <artifactId>platform-ui</artifactId>
        <version>${org.exoplatform.platform-ui.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
			<!-- Current project artifacts -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>app-center-services</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>app-center-webapps</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>app-center-packaging</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>app-center-packaging</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
